---
- name: Join worker nodes to Kubernetes cluster
  hosts: k8s_workers
  become: yes
  vars:
    master_node: "{{ groups['k8s_master'][0] }}"

  tasks:
    - name: Read join command from master node
      slurp:
        src: /tmp/k8s_join_command.txt
      register: join_command_file
      delegate_to: "{{ master_node }}"
      run_once: yes

    - name: Join worker to cluster
      # ИСПРАВЛЕНИЕ: Добавлено 2 пробела перед shell, чтобы он был внутри задачи
      shell: "{{ join_command_file['content'] | b64decode }} --node-ip={{ ansible_host }}"
      args:
        creates: /etc/kubernetes/kubelet.conf

    - name: Wait for node to register (kubelet config)
      wait_for:
        path: /etc/kubernetes/kubelet.conf
        timeout: 60

    - name: Verify cluster nodes from master
      shell: kubectl get nodes -o wide
      environment:
        KUBECONFIG: /etc/kubernetes/admin.conf
      register: cluster_nodes
      delegate_to: "{{ master_node }}"
      run_once: yes
      changed_when: false

    - name: Display current cluster status
      debug:
        msg: "{{ cluster_nodes.stdout_lines }}"
